const series = [
    ['popular',
    'Разберитесь с деньгами',
    '<img id="main-img" src="images/money-problems.png">',
    'Финансовые консультанты делятся простыми советами о том, как меньше тратить и больше экономить, чтобы контролировать свои средства и достигать задуманного.'],

    ['detective',
    'Женщина живущая в доме напротив девушки в окне',
    '<img id="main-img" src="woman-next-door.png">',
    'В перерывах между вином, таблетками и запеканками впечатлительная Анна влюбляется в красавчика-соседа и становится свидетельницей убийства. Или ей показалось?'],

    ['comedy',
    'Торчки',
    '<img id="main-img" src="images/torchki.png">',
    'Скурив немного полезной для мозгов травки, два торчка набирают достаточно баллов на вступительных экзаменах в Гарвард, чтобы получить стипендию.'],

    ['criminal',
    'Линкольн для адвоката',
    '<img id="main-img" src="images/lincolnlawyer.png">',
    'Микки Холлер, успешный адвокат из Лос-Анджелеса, оказавшийся вне игры после аварии, берется за дело об убийстве, чтобы вернуться в строй и за руль фирменного «Линкольна».'],

    ['fantacy',
    'Архив 81',
    '<img id="main-img" src="images/archiv81.png">',
    'Архивиста, восстанавливающего поврежденные видеозаписи, затягивает в водоворот мистических событий, связанных с исчезновением режиссера и деятельностью сатанинской секты.'],

    ['anime',
    'Дядя из другого мира',
    '<img id="main-img" src="images/torchki.png">',
    'После 17 лет в коме дядя Такафуми внезапно просыпается в зрелом возрасте и начинает говорить на неизвестном языке, демонстрируя магические способности.'
    ]

];

function test(event) {
    console.log(series[0][1]);
};

document.getElementById("popular").addEventListener("click", test);



//document.addeventListener("DOMContentLoaded", 
// function(event) {
//        console.log(series[0][1]);
//  });
